
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const savedLang = localStorage.getItem("lang") || "en";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        vehicles: "My Vehicles",
        dashboard: "Dashboard",
        addEntry: "Add entry",
        entryLog: "Entry log",
        edit: "Edit",
        delete: "Delete",
        loading: "Loading...",
        noVehicles: "No vehicles found.",
        logout: "Logout",
        addVehicle: "Add Vehicle",
        deleteVehicleConfirm:
        "Delete this vehicle? This will hide it but keep all fuel history.",
        register: "Register",
        registering: "Registering...",
        email: "Email",
        password: "Password",
        confirmPassword: "Confirm Password",
        allFieldsRequired: "All fields are required",
        passwordsNotMatch: "Passwords do not match",
        registerFailed: "Registration failed",
        alreadyHaveAccount: "Already have an account?",
        login: "Login",
        loggingIn: "Logging in...",
        emailPlaceholder: "test@mail.com",
        noAccount : "Don't have an account?",     
        cost: "Cost",
        fuel: "Fuel",
        avg: "Avg",
        entries: "Entries",
        highConsumption: "High fuel consumption!",
        fuelUsage: "Fuel Usage",
        consumption: "Consumption (L/100km)",
        currency: "EUR",
        
        editVehicle: "Edit Vehicle",
        brand: "Brand",
        model: "Model",
        fuelType: "Fuel Type",
        chooseFuel: "Choose fuel",
        gasoline: "Gasoline",
        diesel: "Diesel",
        hybrid: "Hybrid",
        electric: "Electric",
        licensePlate: "License Plate",
        productionYear: "Production Year",
        engineVolume: "Engine Volume (L)",
        vin: "VIN",
        vinOptional: "VIN (optional)",
        saveChanges: "Save Changes",
        cancel: "Cancel",

        fillFields: "Please fill all required fields",
        vinLength: "VIN must be exactly 17 characters",
        updateFailed: "Failed to update",
        loadVehicleError: "Failed to load vehicle",
        deleteEntry: "Delete this entry?",
        fuelEntries: "Fuel Entries",
        
        editEntry: "Edit Entry",
        energyType: "Energy Type",
        odometer: "Odometer (km)",
        amount: "Fuel (liters)",
        energy: "Energy (kWh)",
        fuelPrice: "Fuel price",
        electricPrice: "Electricity price",
        pricePerUnit: "Price per unit",
        save: "Save",
        loadFuelError: "Failed to load fuel entry",
        totalPrice: "Total price",
        fuelDropdown: "⛽ Fuel",
        electricDropdown:"⚡ Electric",
        expenseDropdown:"💸 Expense",
        serviceDropdown: "🔧 Service",
        insuranceDropdown: "🛡 Insurance",
        vignetteDropdown: "🛣 Vignette",
        choose: "Choose",
        type: "Type",
        title: "Title",
        description: "Description",
        startDate: "Start Date",
        endDate: "End Date",
        nextDueKm: "Next due (km)",
        nextDueDate: "Next due (date)",
        category: "Category",
        serviceType: "Service Type",
        EngineOilChange: "Oil change",
        TransmissionOilChange: "Transmission oil change",
        Inspection: "Inspection",
        Repair: "Repair",
        TireChange: "Tire change",
        BrakeService: "Brake service",
        FilterChange: "Filter change",
        BatteryReplacement: "Battery replacement",
       
        insuranceType: "Insurance type",
        CivilLiability: "Civil liability",
        Casco: "Casco",
        GreenCard: "Green card",
        Travel: "Travel insurance",

        expenseCategory: "Expense category",
        Insurance: "Insurance",
        Service: "Service",
        Parking: "Parking",
        Toll: "Toll",
        CarWash: "Car Wash",
        Accessories: "Accessories",
        Fine: "Fine",

        Other: "Other",        

      }
    },
    bg: {
      translation: {
        vehicles: "Моите коли",
        dashboard: "Табло",
        addEntry: "Добави запис",
        entryLog: "История на записите",
        edit: "Редактирай",
        delete: "Изтрий",
        loading: "Зареждане...",
        noVehicles: "Няма добавени коли.",
        logout: "Изход",
        addVehicle: "Добави автомобил",
        deleteVehicleConfirm:
            "Да се изтрие ли автомобилът? Историята ще се запази.", 
        register: "Регистрация",
        registering: "Регистриране...",
        email: "Имейл",
        password: "Парола",
        confirmPassword: "Потвърди парола",
        allFieldsRequired: "Всички полета са задължителни",
        passwordsNotMatch: "Паролите не съвпадат",
        registerFailed: "Грешка при регистрация",
        alreadyHaveAccount: "Вече имаш акаунт?",
        login: "Вход",
        loggingIn: "Влизане...",
        emailPlaceholder: "test@mail.com",
        noAccount : "Нямаш акаунт?",
        cost: "Разход",
        fuel: "Гориво",
        avg: "Средно",
        entries: "Записи",
        highConsumption: "Висок разход!",
        fuelUsage: "Разход на гориво",
        consumption: "Среден разход (L/100km)",
        currency: "EUR",
        
        editVehicle: "Редакция на автомобил",
        brand: "Марка",
        model: "Модел",
        fuelType: "Тип гориво",
        chooseFuel: "Избери гориво",
        gasoline: "Бензин",
        diesel: "Дизел",
        hybrid: "Хибрид",
        electric: "Електрически",
        licensePlate: "Регистрационен номер",
        productionYear: "Година",
        engineVolume: "Обем на двигателя (L)",
        vinOptional: "VIN (по избор)",
        vin: "VIN",
        saveChanges: "Запази промените",
        cancel: "Отказ",

        fillFields: "Попълни всички задължителни полета",
        vinLength: "VIN трябва да е точно 17 символа",
        updateFailed: "Грешка при обновяване",
        loadVehicleError: "Грешка при зареждане на автомобила",
        deleteEntry: "Да се изтрие ли записът?",
        fuelEntries: "Записи на гориво",
        
        editEntry: "Редакция на запис",
        energyType: "Тип енергия",
        odometer: "Километри",
        amount: "Гориво (литри)",
        energy: "Енергия (kWh)",
        fuelPrice: "Цена на гориво",
        electricPrice: "Цена на ток",
        pricePerUnit: "Цена за единица",
        save: "Запази",
        loadFuelError: "Грешка при зареждане",
        totalPrice: "Обща цена",  

        fuelDropdown: "⛽ Гориво",
        electricDropdown:"⚡ Електричество",
        expenseDropdown:"💸 Разход",
        serviceDropdown: "🔧 Услуги",
        insuranceDropdown: "🛡 Застраховка",
        vignetteDropdown: "🛣  Винетка",
        choose: "Избери",
        type: "Тип",
        title: "Заглавие",
        description: "Описание",
        startDate: "Начална дата",
        endDate: "Крайна дата",
        nextDueKm: "Следваща (км)",
        nextDueDate: "Следваща (дата)",
        category: "Категория",
        serviceType: "Тип услуга",
        
      
        EngineOilChange: "Смяна на масло",
        TransmissionOilChange: "Смяна на трансмисионно масло",
        Inspection: "Преглед",
        Repair: "Ремонт",
        TireChange: "Смяна на гуми",
        BrakeService: "Спирачна система",
        FilterChange: "Смяна на филтри",
        BatteryReplacement: "Смяна на акумулатор",

        insuranceType: "Тип застраховка",
        CivilLiability: "Гражданска отговорност",
        Casco: "Каско",
        GreenCard: "Зелена карта",
        Travel: "Застраховка 'Пътуване'",

        expenseCategory: "Категория разход",
        Insurance: "Застраховка",
        Service: "Услуги",
        Parking: "Паркиране",
        Toll: "Тол такса",
        CarWash: "Автомивка",
        Accessories: "Аксесоари",
        Fine: "Фини",

        Other: "Друго",
      }
    }
  },

  lng: savedLang,
    fallbackLng: "en",

    interpolation: {
      escapeValue: false
    }
  });

  i18n.on("languageChanged", (lng) => {
    localStorage.setItem("lang", lng);
});

export default i18n;
